MainWindow.xaml

<Window x:Class="TestDigital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDigital"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="csvButton" Grid.Column="0" Grid.Row="0" Background="#FFCFCFCF" Height="25" Width="150" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock>Открыть папку с CSV</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Background="#FFCFCFCF" Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Button_Click_1">
            <TextBlock>Обработать CSV</TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Background="#FFCFCFCF" Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2">
            <TextBlock>Записать CSV</TextBlock>
        </Button>

            <TextBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="csvFolder" Background="#FFCFCFCF"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
